APP_ENV=dev
APP_SECRET=49e9b8c265a7e77353667d69810968af

DATABASE_URL="mysql://app:127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4&user=root&password=root"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null
